<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(219, 49, 49);
        height: 250px;
        width: 350px;
    }

    .blue {
        position: absolute;
        background-color: blue;
        width: 100%;
        height: 50%;
        top: 60px;
    }

    .circle {
        position: absolute;
        background-color: aliceblue;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        left: 135px;
        top: 25px;
    }

    #flag {
        position: relative;
        font-size: 30px;
        color: white;
        bottom: 25px;
        left: 120px;
    }

    #laos {
        position: relative;
        font-size: 28px;
        left: 13px;
        bottom: 54px;

    }

    #of {
        position: relative;
        font-size: 30px;
        bottom: 26px;
        left: 24px;
    }
</style>

<body>
    <div class="red">
        <p id="flag">The Flag</p>
        <div class="blue">
            <div class="circle">
                <p id="of">of </p>
                <p id="laos">Laos</p>
            </div>
        </div>
    </div>
</body>

</html>